<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Web BootStrap!</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.wrap{
			white-space:nowrap;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-danger">
		<div class="container">
			<a class="navbar-brand text-white" href="#">
				OCHOA <i class="fa-brands fa-php fa-xl"></i>
			</a>
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
				</ul>
				<span>
					<button class="btn btn-sm btn-outline-dark"><i class="fa-regular fa-user"></i> Login</button>
				</span>
			</div>
		</div>
	</nav>

	<div class="container mt-3">
		<img src="banner.jpg" class="img-fluid" alt="Banner">
	</div>

	<div class="container mt-3 table-responsive">
		<table class="table table-hover text-center">
			<!-- table table-hover  -->
			<thead class="table-warning">
				<tr>
					<th>#</th>
					<th>Nombre</th>
					<th>Tel√©fono</th>
					<th>Email</th>
					<th> Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="wrap">1</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">2</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">3</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">4</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">5</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">6</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">7</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">8</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">9</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
				<tr>
					<td class="wrap">10</td>
					<td class="wrap">Carlos Ochoa</td>
					<td class="wrap">653896789</td>
					<td class="wrap">ochoa@gmail.com</td>
					<td class="wrap">
						<button class="btn btn-sm btn-primary">
							<i class="fa-solid fa-thumbs-up"></i>
						</button>
						<button class="btn btn-sm btn-success">
							<i class="fa-solid fa-user-pen"></i>
						</button>
						<button class="btn btn-sm btn-danger">
							<i class="fa-solid fa-user-xmark"></i>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container mt-5">
		<div class="spinner-border text-success" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
		<hr>
		<h1>Hola!</h1>
	</div>

	<div class="container">
		<div class="card mt-5">
			<div class="card-body">
				<h5 class="card-title">Un curso diferente!</h5>
				<p class="card-text">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Ut aspernatur quos, ex quae. Voluptatum consequatur alias porro doloribus optio perspiciatis, dignissimos cumque iste, saepe quaerat corrupti odit numquam! Earum, rem.</p>
				<a href="#" class="btn btn-primary">Ir al Curso</a>
			</div>
		</div>
	</div>

	<footer class="text-center text-white mt-5">
		<div class="bg-primary p-3">
			Copyright - Carlos Ochoa 2025 -
			<a class="text-white" href="#">https://ochoa.es</a>
		</div>
	</footer>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>